[main]
log.file = ip_rotator.log
log.level =	INFO

;List of switches where will be added flows. 
switch = ['00:00:0c:c4:7a:02:d7:e2']

;How often will be rotated IP address. Time in seconds. 
rotate.time = 600

;Pool of IP addresses which are use to set IP. You give the list as array.
ip.list = ['5.345.123.123','5.8.8.8','91.34.56.78']

;IP address which is used as source IP before change. 
outgoing.ip = 40.51.16.21

;List of ports for which is set flow.
flow.port = ['443','80']

;Prefix used to set flow name.
flow.prefix = ip_rotator

;Flow priority
flow.priority = 500

;ToS is used to identification packets which should be taken into account. 
flow.tos_bits = 4

;Access data to ODL API
[opendaylight]
user=admin
password=admin
server=http://odl:9888
